# SQL-Android

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ang/: AngHelper.java
app/src/main/java/com/ang/database/: CursorHelper.java  DaoConfig.java  DbModel.java  KDB.java  ManyToOneLazyLoader.java  OneToManyLazyLoader.java  SqlBuilder.java  SqlInfo.java
app/src/main/java/com/ang/database/annotate/: Id.java  ManyToOne.java  OneToMany.java  Property.java  Table.java  Transient.java
app/src/main/java/com/ang/database/utils/: ClassUtils.java  FieldUtils.java  Id.java  KeyValue.java  ManyToOne.java  OneToMany.java  Property.java  TableInfo.java
app/src/main/java/com/ang/utils/: DebugUtils.java  ThreadPoolUtils.java
app/src/main/java/com/duoma/sql/: CustomApp.java  MainActivity.java
app/src/main/java/com/greendao/dao/: DaoMaster.java  DaoSession.java  DemoGreen.java  DemoGreenDao.java
app/src/main/java/com/greendao/hepler/: CustomOpenHelper.java  DbManager.java
app/src/main/java/com/kdb/: DemoKDB.java
app/src/main/java/com/liteorm/: DemoLiteOrm.java
app/src/main/java/com/litepal/: DemoLitePal.java
app/src/main/java/com/objectbox/: DemoObjectBox.java
app/src/main/java/com/ormlite/: DatabaseHelper.java  DemoOrmLite.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
